# spring-boot-CRUD

./: pom.xml
src/main/java/kata/academy/: SpringBootCrudAppApplication.java
src/main/java/kata/academy/config/: AppConfig.java  MapperConfig.java  MyConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/kata/academy/config/convereter/: RoleNameConverter.java  RolesListConverter.java
src/main/java/kata/academy/config/handler/: CustomAuthenticationFailureHandler.java  LoginSuccessHandler.java
src/main/java/kata/academy/config/init/: DbInit.java
src/main/java/kata/academy/controller/: AdminController.java  AdminRestController.java  DefaultController.java  LoginController.java  MainController.java  RegistrationController.java  RoleRestController.java  UserController.java  UserRestController.java
src/main/java/kata/academy/converter/: RoleToStringConverter.java  StringToRoleConverter.java
src/main/java/kata/academy/dto/: RoleDto.java  RoleToDtoMapper.java  UserDto.java  UserToDtoMapper.java
src/main/java/kata/academy/exception/: UserAlreadyExist.java  UserToEditNotFound.java
src/main/java/kata/academy/logging/: LoggingAspect.java
src/main/java/kata/academy/model/: Role.java  User.java
src/main/java/kata/academy/repository/: RoleRepository.java  UserRepository.java
src/main/java/kata/academy/security/: UserPermissions.java  UserSecurityDetailsService.java
src/main/java/kata/academy/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase.properties  messages.properties
src/main/resources/static/css/: add-user.css  adduser.css  edit-user.css  index.css  login.css  main.css  pingendo.css  signup.css
src/main/resources/static/js/: admin.js  api.js  message.js  model.js  user.js
src/main/resources/templates/: addUser.html  admin.html  createUser.html  editUser.html  index.html  login.html  logout.html  signup.html  temp.html  template.html  user.html
src/main/resources/templates/js/: main.js
src/test/java/kata/academy/: SpringBootCrudAppApplicationTests.java
