changeLogFile=liquibase-changeLog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=59333
referenceDriver=com.mysql.cj.jdbc.Driver
referenceUrl=jdbc:mysql://localhost:3306/test
referencePassword=59333
classpath=C:/Users/mi/.m2/repository/mysql/mysql-connector-java/8.0.25/mysql-connector-java-8.0.25.jar
liquibase.hub.apiKey=NhZtnLRz6SMfBgC9ylNceJUfwjq-F3yCuTeWMKCRhjI

app_admin_login=admin@mail.ru
app_admin_name=admin
app_admin_password=$2a$10$MBN4qYZgWcKalofvrh6mR.XGQMJwoi2sCUlTLHFH.akUvJi321pD2
app_admin_role=ROLE_ADMIN
app_user_role=ROLE_USER


liquibase.hub.mode=all
